<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 Arima Communications Inc.
 * All rights, including trade secret rights, reserved.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dip"
    android:paddingEnd="8dip">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:inputType="textPassword|text"
        android:digits="0123456789abcdef"
        android:singleLine="true"
        android:textDirection="locale"
        android:imeOptions="actionNext"
    />
</LinearLayout>
